# SMTP configuration for contact form (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=sonukumnarsuman82@gmail.com
SMTP_PASS=nbehvhvbhbgyh nmebrfhjt
FROM_EMAIL=sonukumnarsuman82
TO_EMAIL=user_email
PORT=5000
