# SMTP configuration for contact form (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sonukumnarsuman82@gmail.com
SMTP_PASS=nbehvhvbhbgyh nmebrfhjt
FROM_EMAIL=sonukumnarsuman82@gmail.com
TO_EMAIL=sonukumnarsuman82@gmail.com
PORT=5000
